WEAVIATE_URL="ab7qoi1grykebzccwrirqg.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="bmhQVHgzdmRzd2YzU3F0S19jVnFhdU5KcUoxSmgvc2RPd3hqWG9lbk1mMm1ST1hnc2wwM3MrOHN3RXI4PV92MjAw"
OPENAI_API_KEY="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"


